#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Berlin&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jackson.time-zone=Europe/Rome
server.error.include-message=always
server.servlet.context-path=/app/warehouse

#Liquibase Properties
spring.liquibase.change-log=classpath:/liquibase/db.changelog.xml

#Security (expiration time, 8 hours)
jwtSecret=secretkey
jwtExpiration=28800000

#Mail
mail.username=warehouseapp.team@gmail.com
mail.password=ypjhwbnyukyxpydm
